<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>OUR LIVE TRAINING PROGRAM - Salesforce</title>
</head>
<body>
    <header class="main-header">
        <nav class="navigation">
            <img src="./Images/logo.png" alt="Logo" srcset="" id="logo" />
            <menu class="main-menu">
                <li class="menu-items" id="menu-item-1"><a href="#">Courses <span>&triangledown;</span></a></li>
                <li class="menu-items" id="menu-item-2">
                    <input type="search" name="" id="search" placeholder="Search" name="search">
                    <span id="search-icon">&#9906;</span>
                </li>
                <li class="menu-items" id="menu-item-3"><a href="#">Corporate Training</a></li>
                <li class="menu-items" id="menu-item-4"><a href="#">Hire From Us</a></li>
                <li class="menu-items" id="menu-item-5"><a href="#">Explore Courses</a></li>
                <li class="menu-items" id="menu-item-6"><a href="#">Login</a></li>
            </menu>
        </nav>
    </header>

    <main class="container">
       <section id="landing-page">
            <section class="course-overview">
                <h1>LIVE TRAINING PROGRAM - Salesforce</h1>
                <span id="rating">&starf;&starf;&starf;&starf;&starf; 
                    <strong>
                        <span class="reviews">4.9</span>
                        <span class="reviews">(1029 Ratings)</span>
                        <span class="reviews">5892 Learners</span>
                    </strong>
                </span>
                <p>Become a Salesforce expert with real-time projects and case studies through this Salesforce Course !</p>
                <ul>
                    <li><span>&check;</span>Learn from Top Industry Experts.</li>
                    <li><span>&check;</span>One Month Free Internship with Certificate.</li>
                    <li><span>&check;</span>Master Salesforce with this project based training.</li>
                    <li><span>&check;</span>Placement Assistance upon course completion.</li>
                </ul>
                <div>   
                    <button type="button" class="btn apply-now">Apply Now</button>
                    <button type="button" class="btn download-brochure">Download Brochure</button>
                </div>
            </section>
            <section class="course-image">
                <img src="./Images/training.png" alt="Training">
            </section>
       </section>

       <section id="key-highlights">
            <h2>Key HighLights</h2>
            <ul class="highlights">
                <li><span class="icons">&#x23F1</span>90 Days Training</li>
                <li><span class="icons">&#x1F4C5</span>One Year Access to class recordings</li>
                <li><span class="icons">&#x1F4C5</span>One to One Instructor Led Training</li>
                <li><span class="icons">&#128382</span>24 X 7 Support</li>
                <li><span class="icons">&#128218</span>Practice Sessions</li>
                <li><span class="icons">&#128187</span>Mock Interviews</li>
                <li><span class="icons">&#128387</span>Certification</li>
                <li><span class="icons"><img src="./Images/live-project.png" alt="Live Project" /></span>Premium Live Project Internship</li>
                <li><span class="icons"><img src="./Images/soft-skills.jpg" alt="Sklills" /></span>Soft Skills Program</li>
                <li><span class="icons"><img src="./Images/career-mentoring-sessions.png" alt="Mentoring" /></span>Career Mentoring Sessions</li>
                <li><span class="icons">&#128188</span>Placement Assistance / Interview Calls</li>
                <li><span class="icons">&#128387</span>Global Certification</li>
                <li><span class="icons">&#9997</span>Resume &amp; LinkedIn Profile Building</li>
            </ul>
       </section>

       <section id="course-details">
            <nav>
                <ul>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#fees">Fees</a></li>
                    <li><a href="#course-curriculum">Curriculum</a></li>
                    <li><a href="#course-certification">Certification</a></li>
                    <li><a href="#course-reviews">Reviews</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#">Enroll Now</a></li>
                </ul>
            </nav>

            <section id="overview">
                <p class="course-intro">iLearnings offer live online training to become a Salesforce administrator. You will learn from Salesforce Admin Experts and gain insights and elevate your skills with industyr-standard projects. Start your Salesforce Admin journey today!</p>
                <p>Salesforce Admin Videos is a comprehensive course that provides in-depth knowledge and practical skills required to become a proficient Salesforce Administrator. The course covers various topics ranging from Salesforce basics to advanced administration techniques, enabling learners to effectively manage and customize Salesforce to meet organizational needs</p>
            </section>

            <section id="fees">
                <h2><strong>Courses</strong> Offered</h2>
                <div class="course-fee">
                    <div class="courses-offered">
                        <h3 class="course-title">SalesForce Admin</h3>
                        <p class="course-info">Dive deep into the development side of Salesforce, covering Apex coding, Visualforce, and integration techniques.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">SalesForce Development</h3>
                        <p class="course-info">Dive deep into the development side of Salesforce, covering Apex coding, Visualforce, and integration techniques.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Lightning Web Components</h3>
                        <p class="course-info">Harness the power of Lightning Web Components for modern and responsive user interfaces.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Business Analysis</h3>
                        <p class="course-info">Acquire skills in analyzing business processes and requirements for effective Salesforce implementations.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Marketing Cloud</h3>
                        <p class="course-info">Learn to leverage Salesforce Marketing Cloud for targeted and impactful marketing campaigns.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">CPQ</h3>
                        <p class="course-info">Streamline your sales processes with expertise in Salesforce CPQ solutions.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Mulesoft</h3>
                        <p class="course-info">Master integration with MuleSoft, connecting your Salesforce instance seamlessly with other applications.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Omnistudio</h3>
                        <p class="course-info">Build unified customer experiences across channels using Salesforce OmniStudio.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                    <div class="courses-offered">
                        <h3 class="course-title">Commerce Studio</h3>
                        <p class="course-info">Elevate your e-commerce game with a deep dive into Salesforce Commerce Cloud.</p>
                        <span class="course-price">&#x20B9; 25000</span>
                        <button type="button" class="enroll-now-btn">Enroll Now</button>
                    </div>
                </div>
            </section>

            <section id="course-curriculum">
                <h2>SalesForce Course Syllabus</h2>
                <button type="button" class="btn download-brochure">Download Brochure</button>
                <div class="curriculum">
                    <div class="modules module-1">Module 1 : Cloud Computing Fundamentals</div>
                    <div class="modules module-2">Module 2 : Salesforce & CRM Introduction</div>
                    <div class="modules module-3">Module 3 : Building a Data Foundation</div>
                    <div class="modules module-4">Module 4 : User Interface Customization</div>
                    <div class="modules module-5">Module 5 : Data Management Essentials</div>
                    <div class="modules module-6">Module 6 : Automating Workflows & Enhancing Efficiency (Modules 7 & 8 Combined)</div>
                    <div class="modules module-9">Module 9 : Creating Insightful Reports and Dashboards</div>
                    <div class="modules module-10">Module 10 & 11 : Exploring the Power of Salesforce Clouds</div>
                    <div class="modules module-12">Module 12 : Activity Management</div>
                    <div class="modules module-14">Module 14 & 15 : The AppExchange & Salesforce Identity</div>
                </div>
            </section>

            <section id="course-certification">
                <h2>Sample Certificate</h2>
                <img src="./Images/sample-certificate.jpg" alt="Sample Certificate">
            </section>

            <section id="course-reviews">
                <h2>Testimonials</h2>
                <div class="testimonial-reviews">
                    <div class="reviewers">  
                        <h4>Ritu Rani</h4>
                        <p>Thank for your help. Excellent Communication and Teaching style. I liked the problem solving in the sessions. I learnt a lot in last one month of training.</p>
                    </div>

                    <div class="reviewers">  
                        <h4>Ritu Rani</h4>
                        <p>Thank for your help. Excellent Communication and Teaching style. I liked the problem solving in the sessions. I learnt a lot in last one month of training.</p>
                    </div>

                    <div class="reviewers">  
                        <h4>Ritu Rani</h4>
                        <p>Thank for your help. Excellent Communication and Teaching style. I liked the problem solving in the sessions. I learnt a lot in last one month of training.</p>
                    </div>
                </div>
            </section>

            <section id="faqs">
                <h2>Frequently Asked Questions (FAQs)</h2>
                <div class="course-faqs">
                    <div class="faq">
                        <p class="question">Are live classes available for all courses? <span class="arrow">&#x203A</span> </p>
                        <p class="answer">Yes, we offer live classes for a dynamic and interactive learning experience. Check the course details to find information about the schedule and availability of live classes.</p>
                    </div>
                    <div class="faq">
                        <p class="question">What is the duration of each course? <span class="arrow">&#x203A</span> </p>
                        <p class="answer">The duration varies for each course. You can find specific details on the course page. Some courses are self-paced, while others may have a fixed duration with scheduled classes.</p>
                    </div>
                    <div class="faq">
                        <p class="question">Are there prerequisites for specific courses? <span class="arrow">&#x203A</span> </p>
                        <p class="answer">Prerequisites vary depending on the course. Check the course description for detailed information on any required background or skills.</p>
                    </div>
                    <div class="faq">
                        <p class="question">How do I access course materials? <span class="arrow">&#x203A</span> </p>
                        <p class="answer">Upon enrollment, you will receive access to our online learning platform, where you can find all course materials, resources, and recordings of live classes.</p>
                    </div>
                    <div class="faq">
                        <p class="question">Is certification provided upon course completion? <span class="arrow">&#x203A</span> </p>
                        <p class="answer">Yes, upon successful completion of the course, you will receive a certification. This certification acknowledges your achievement and can be a valuable asset in your professional journey.</p>
                    </div>
                </div>
            </section>
       </section>
    </main>

    <footer>
        <ul>
            <h2>Discover</h2>
            <li><a href="#">About US</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul>
            <h2>Connect</h2>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Webinar</a></li>
        </ul>
        <ul>
            <h2>Resources</h2>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Services</a></li>
        </ul>
        <ul>
            <h2>Follow us</h2>
            <li><a href="#"><img src="./Images/instagram-logo.png" alt="Instagram" /></a></li>
            <li><a href="#"><img src="./Images/facebook-logo.png" alt="Facebook" /></a></li>
            <li><a href="#"><img src="./Images/linkedIn-logo.png" alt="LinkedIn" /></a></li>
            <li><a href="#"><img src="./Images/whatsapp-logo.png" alt="Whatsapp " /></a></li>
            <li><a href="#"><img src="./Images/mail-logo.png" alt="E-Mail" /></a></li>
        </ul>
    </footer>

    <script src="./script.js"></script>
</body>
</html>